In [1]:
import pandas as pd
import numpy as np

In [2]:
air_china_url = 'https://raw.githubusercontent.com/y1singh/ECE-229-Group-3/global_spread_analysis_chang/601111.SS.csv'
air_china = pd.read_csv(air_china_url, error_bad_lines=False)
air_china.head()

         Date  Open  High   Low  Close    Volume
0  2019-11-28  8.58  8.63  8.50   8.54  23232013
1  2019-11-29  8.52  8.56  8.40   8.45  21809675
2  2019-12-02  8.51  8.62  8.46   8.57  24355642
3  2019-12-03  8.52  8.56  8.40   8.55  18393034
4  2019-12-04  8.46  8.46  8.39   8.42  24068091

In [3]:
air_china['Date'] = pd.to_datetime(air_china['Date']) 
mask = (air_china['Date'] >= '2020-01-22')
air_china=air_china.loc[mask]

In [4]:
df1 = air_china[['Date','Close']].reset_index(drop=True).copy()
df1

         Date  Close
0  2020-01-22   8.63
1  2020-01-23   8.25
2  2020-02-03   7.43
3  2020-02-04   7.26
4  2020-02-05   7.58
..        ...    ...
77 2020-05-22   6.44
78 2020-05-25   6.34
79 2020-05-26   6.41
80 2020-05-27   6.45
81 2020-05-28   6.40

[82 rows x 2 columns]

In [5]:
lst = [1]*82
lst = pd.Series(lst)
df1['Close'] = df1['Close']+lst
df1

         Date  Close
0  2020-01-22   9.63
1  2020-01-23   9.25
2  2020-02-03   8.43
3  2020-02-04   8.26
4  2020-02-05   8.58
..        ...    ...
77 2020-05-22   7.44
78 2020-05-25   7.34
79 2020-05-26   7.41
80 2020-05-27   7.45
81 2020-05-28   7.40

[82 rows x 2 columns]

In [6]:
airlines = {'China Southern Airlines': '600029',
            'China Eastern Airlines': '600115',
            'Hainan Airlines': '600221',
            'Spring Airlines': '601021', # 'ji_xiang': '603885',
            'Guangzhou Baiyun International Airport': '600004',
            'Shanghai International Airport': '600009',
            'Xiamen International Airport': '600897',
            
            
}
git_base = 'https://raw.githubusercontent.com/y1singh/ECE-229-Group-3/global_spread_analysis_chang/'

In [7]:
count=0
for code in list(airlines.values()):
    url = git_base + code + '.SS.csv'
    frame = pd.read_csv(url, error_bad_lines=False)
    frame['Date'] = pd.to_datetime(frame['Date']) 
    mask = (frame['Date'] >= '2020-01-22')
    frame=frame.loc[mask].reset_index(drop=True)
    df1['Close'] = df1['Close']+frame['Close']
    count+=1

In [8]:
df1['Close'] = df1['Close'] / (len(airlines)+1)

In [10]:
df1.head(10)

        Date     Close
0 2020-01-22  21.63500
1 2020-01-23  20.88500
2 2020-02-03  19.09875
3 2020-02-04  19.76625
4 2020-02-05  20.25000
5 2020-02-06  20.68375
6 2020-02-07  20.68375
7 2020-02-10  20.56875
8 2020-02-11  20.93000
9 2020-02-12  20.92000

In [16]:
df1.to_csv('china_airlines_stock.csv', date_format='%Y-%m-%d')